# Plugin

./: HelloCommand.java  README.md  main.java  plugin.yml
src/io.github.darkknight8034.plugin/: Listener.java  main.java
test_plugin/: .project  pom.xml
test_plugin/src/main/java/io/github/darkknight8034/plugin/: Main.java  Plugin.java
test_plugin/src/main/resources/: plugin.yml
test_plugin/src/test/java/io/github/darkknight8034/plugin/: AppTest.java  JoinListener.java
